# kafka-stream-spring-cloud-examples

./: README.md
anomaly-detection/: build.gradle
anomaly-detection/src/main/java/com/barnwaldo/anomalydetection/: AnomalyDetectionApplication.java  DataStreamListener.java
anomaly-detection/src/main/resources/: application.yml
anomaly-detection/src/test/java/com/barnwaldo/anomalydetection/: AnomalyDetectionApplicationTests.java
global-table/: build.gradle  settings.gradle
global-table/src/main/java/com/barnwaldo/globaltable/: GlobalTableApplication.java
global-table/src/test/java/com/barnwaldo/globaltable/: GlobalTableApplicationTests.java
map-function-lambda/: build.gradle  settings.gradle
map-function-lambda/src/main/avro/com/barnwaldo/: pageviewregion.avsc  pageviewstats.avsc  userprofile.avsc
map-function-lambda/src/main/java/com/barnwaldo/mapfunctionlambda/: MapFunctionLambdaApplication.java
map-function-lambda/src/test/java/com/barnwaldo/mapfunctionlambda/: MapFunctionLambdaApplicationTests.java
session-windows/: build.gradle  settings.gradle
session-windows/src/main/avro/com/barnwaldo/: playevent.avsc
session-windows/src/main/java/com/barnwaldo/sessionwindows/: SessionWindowsApplication.java
session-windows/src/main/java/com/barnwaldo/sessionwindows/utils/: KafkaConsumerConfig.java  KafkaProducerConfig.java  PlayEventSerde.java  SessionStreamListener.java
session-windows/src/test/java/com/barnwaldo/sessionwindows/: SessionWindowsApplicationTests.java
sum-lambda/: build.gradle  settings.gradle
sum-lambda/src/main/java/com/barnwaldo/sumlambda/: SumLambdaApplication.java
sum-lambda/src/test/java/com/barnwaldo/sumlambda/: SumLambdaApplicationTests.java
top-articles/: build.gradle  settings.gradle
top-articles/src/main/avro/com/barnwaldo/: pageview.avsc
top-articles/src/main/resources/: application.yml
wiki-lambda/: settings.gradle
wiki-lambda/src/main/avro/com/barnwaldo/: wikifeed.avsc
(+43 files in other folders)
